<svg>
  <image href="lake.jpg" id="bgImage" pointer-events="visible" />
  <text id="myClock" pointer-events="visible" />
  <text id="myClockDate" class="stats" />
  <text id="mySteps" class="stats" pointer-events="visible"  />
  <image id="myStepsImg" href="steps.png" width="32" height="32" class="stats" pointer-events="visible"  />
  <image id="myCaloriesImg" href="calories.png" width="32" height="32" class="stats" />
  <text id="myCalories" class="stats" />
  <image id="myHeartRateImg" href="heart.png" width="32" height="32" class="stats">
  </image>
  <text id="myHeartRate" class="stats" />
</svg>